# live-gpslogger

./: .gitignore  README.md  app-release.apk
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/tk/heikin/livegpslogger/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tk/heikin/livegpslogger/: AppCompatPreferenceActivity.java  LocationService.java  MainActivity.java  MyLocationListener.java  NetworkChangeReceiver.java  SettingsActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  data.lst  downloadgpx.php  index.html  save.php
cordova/: config.xml
cordova/plugins/: android.json  fetch.json  wp8.json
cordova/plugins/de.appplant.cordova.plugin.background-mode/: plugin.xml
cordova/plugins/de.appplant.cordova.plugin.background-mode/src/android/: BackgroundMode.java
cordova/www/: index.html
cordova/www/css/: index.css
cordova/www/js/: index.js
www/: index.html
www/css/: index.css
www/js/: index.js
